# Ratbags.Gateway

./: Ratbags.Gateway.sln
Ratbags.Gateway/: Articles.Gateway.http  Dockerfile  Program.cs  Ratbags.Gateway.csproj  appsettings.json  ocelot.Development.json  ocelot.json
Ratbags.Gateway/Properties/: launchSettings.json
